server {
        listen 80;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
                rewrite /BEN.consensus/deepwalk/(.*?)/ /BEN.consensus/deepwalk/;
                rewrite /BEN.consensus/line/(.*?)/ /BEN.consensus/line/;
                rewrite /BEN.consensus/node2vec/(.*?)/ /BEN.consensus/node2vec/;
                rewrite /BEN.consensus/sdne/(.*?)/ /BEN.consensus/sdne/;
                rewrite /BEN.reactome/deepwalk/(.*?)/ /BEN.reactome/deepwalk/;
                rewrite /BEN.reactome/line/(.*?)/ /BEN.reactome/line/;
                rewrite /BEN.reactome/node2vec/(.*?)/ /BEN.reactome/node2vec/;
                rewrite /BEN.reactome/sdne/(.*?)/ /BEN.reactome/sdne/;
                rewrite /BEN.regnetworks/deepwalk/(.*?)/ /BEN.regnetworks/deepwalk/;
                rewrite /BEN.regnetworks/line/(.*?)/ /BEN.regnetworks/line/;
                rewrite /BEN.regnetworks/node2vec/(.*?)/ /BEN.regnetworks/node2vec/;
                rewrite /BEN.regnetworks/sdne/(.*?)/ /BEN.regnetworks/sdne/;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}